0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:04:35 -0300] "GET /WebApi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:04:35 -0300] "GET /WebApi/ HTTP/1.1" 200 52 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:04:52 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 15756 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:03 -0300] "GET /WebApi/homePage HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:03 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:06 -0300] "GET /WebApi/homePage HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:06 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:07 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:08 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:08 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:08 -0300] "GET /WebApi/loginPage HTTP/1.1" 500 10687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:21 -0300] "GET /WebApi/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:05:43 -0300] "GET /WebApi/transaction/getTotalTransactionByType?type=SS HTTP/1.1" 200 53 http-bio-8080-exec-5 1557
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:40 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:42 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:48 -0300] "GET /WebApi/transaction/getTotalTransactionByType?type=SS HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:48 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:52 -0300] "GET /WebApi/transaction/getTotalTransactionByType?type=SS HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:11:52 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:14:29 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:14:31 -0300] "GET /WebApi HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:14:31 -0300] "GET /WebApi/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:14:31 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:18:55 -0300] "GET /transaction/list HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:18:58 -0300] "GET /transaction/list HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:19:12 -0300] "GET /WebApi/transaction/list HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:19:20 -0300] "GET /WebApi/transaction/list HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:21:07 -0300] "GET /WebApi HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:21:07 -0300] "GET /WebApi/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:21:07 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:21:49 -0300] "GET /WebApi/login HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:21:51 -0300] "GET /WebApi/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:22:30 -0300] "GET /WebApi/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-4 1353
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:28:59 -0300] "GET /WebApi/transaction/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:29:04 -0300] "GET /WebApi/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:00:35:38 -0300] "GET /WebApi/transaction/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
