0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:39:42 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1105 http-bio-9090-exec-2 3014
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:39:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:43:25 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:43:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:43:37 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:46:19 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:46:53 -0300] "GET /WebApi/rest/transaction/getListByType?type=SEPA HTTP/1.1" 200 1117 http-bio-8080-exec-2 1633
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:46:59 -0300] "GET /WebApi/rest/transaction/getListByType?type=DD HTTP/1.1" 200 12 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:47:21 -0300] "GET /WebApi/rest/transaction/getListByType?type=SEPA HTTP/1.1" 200 1117 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:47:29 -0300] "GET /WebApi/rest/transaction/getTotalTransactionByType?type=SEPA HTTP/1.1" 200 55 http-bio-8080-exec-5 857
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:47:37 -0300] "GET /WebApi/rest/transaction/getTotalTransactionByType?type=SS HTTP/1.1" 200 53 http-bio-8080-exec-6 1436
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:47:41 -0300] "GET /WebApi/rest/transaction/getTotalTransactionByType?type HTTP/1.1" 200 51 http-bio-8080-exec-7 974
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:47:45 -0300] "GET /WebApi/rest/transaction/getTotalTransactionByType HTTP/1.1" 400 1062 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:22:53:52 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-9 1141
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:19:21 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:19:22 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:19:27 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:26:23 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:27:57 -0300] "GET /WebApi/rest/transaction/list HTTP/1.1" 200 1117 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:28:00 -0300] "GET /WebApi/rest/transaction/getListByType?type=SEPA HTTP/1.1" 200 1117 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [26/Aug/2020:23:28:03 -0300] "GET /WebApi/rest/transaction/getTotalTransactionByType?type=SS HTTP/1.1" 200 53 http-bio-8080-exec-3 875
